ManifestFileVersion: 0
CRC: 1577261608
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 98881d3b9c39bf3834ba4b7d98a315f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6d32a9d41b98a32194b545f80326e254
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d4f0ee0567aa49a283892b74726427a4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: AYellowpaper.SerializedCollections
  ClassName: AYellowpaper.SerializedCollections.SerializedDictionary`2[System.Int32,UnityEngine.Sprite]
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
Assets:
- Assets/Scriptables/UI/Backpack_InventoryUISetting.asset
Dependencies: []
