ManifestFileVersion: 0
CRC: 80455536
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e7f22d27256b54477010096cf9b0ea47
  TypeTreeHash:
    serializedVersion: 2
    Hash: 703f126fba184ed96243e61d4bfa4467
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2f71bddc5a4d49ab87892f5be5a5a301, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0fef27dcab6d477182590735900bd7f5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 805843062ced4a605a9cb048f70b828a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Core.Inventory_And_Item.Data.Inventory
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Art/UIPrefab/Game/InventoryUIPanel.prefab
Dependencies: []
