ManifestFileVersion: 0
CRC: 1389134887
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7427855b7182ba7eaa1abb5c5e74a39e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0548e16043f781b9ab712f07abaa1cb6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2f71bddc5a4d49ab87892f5be5a5a301, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0fef27dcab6d477182590735900bd7f5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: InventoryAndItem
  ClassName: InventoryAndItem.Core.Inventory_And_Item.Data.Inventory
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Art/UIPrefab/Game/InventoryUIPanel.prefab
Dependencies:
- D:/Unity/Project-Earth_Module/AssetBundles/Windows/stack_prefab
