ManifestFileVersion: 0
CRC: 849851077
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: player_prefab
      Dependencies:
        Dependency_0: minimalist cartoon animal_png
    Info_1:
      Name: minimalist cartoon animal_png
      Dependencies: {}
    Info_2:
      Name: shortcutinventory_prefab
      Dependencies: {}
    Info_3:
      Name: new item database_asset
      Dependencies: {}
    Info_4:
      Name: stack_prefab
      Dependencies: {}
    Info_5:
      Name: shoutcut_inventoryuisetting_asset
      Dependencies: {}
    Info_6:
      Name: backpack_inventoryuisetting_asset
      Dependencies: {}
    Info_7:
      Name: itempickerprefab_prefab
      Dependencies: {}
    Info_8:
      Name: equipment_inventoryuisetting_asset
      Dependencies: {}
