{
  "name": "InventoryAndItem",
  "rootNamespace": "InventoryAndItem",
  "references": [
    "QFramework",
    "ResKit",
    "QFramework.CoreKit",
    "UIKit",
    "Unity.TextMeshPro",
    "MakeItFlow",
    "Root",
    "AYellowpaper.SerializedCollections"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}