{
    "name": "InventoryAndItem",
    "rootNamespace": "InventoryAndItem",
    "references": [
        "QFramework",
        "ResKit",
        "QFramework.CoreKit",
        "UIKit",
        "Unity.TextMeshPro",
        "MakeItFlow"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}